{
  "name": "test-acceptance-cypress",
  "version": "1.0.62",
  "description": "Framework de automação base utilizando cypress",
  "main": "index.js",
  "exports": {
    "./schemaWrapper": "./cypress/commom/schema/SchemaWrapper.js",
    "./schemaValidator": "./cypress/commom/schema/SchemaValidator.js",
    "./commands": "./cypress/support/commands.js",
    "./commands/plard": "./cypress/support/commands/plard.js",
    "./cypress-hooks": "./cypress/support/cypress-hooks.js",
    "./package.json": {
      "default": "./package.json"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brunoluizcassiano/test-acceptance-cypress.git"
  },
  "keywords": [
    "bdd",
    "tests"
  ],
  "author": "Bruno Luiz Cassiano do Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoluizcassiano/test-acceptance-cypress/issues"
  },
  "homepage": "https://github.com/brunoluizcassiano/test-acceptance-cypress#readme",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "../../cypress/e2e/**/*.js"
    ],
    "filterSpecs": true,
    "omitFiltered": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "../../cypress/report/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".json"
    }
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "ajv": "^8.16.0",
    "cypress": "14.5.4",
    "cypress-parallel": "^0.14.0",
    "dotenv": "^16.4.5",
    "js-beautify": "^1.15.1",
    "moment": "^2.29.4",
    "node-fetch": "2.7.0",
    "pdfmake": "0.2.13",
    "properties-reader": "^2.3.0",
    "request": "^2.88.2",
    "typescript": "^5.5.4",
    "underscore": "^1.13.4"
  }
}
